.hd-ui-dropdown
    width: fit-content
    border: 1px solid black
    .dropdown-container-set
        position: relative
        width: 300px
        height: 40px
        box-sizing: border-box
        overflow: hidden
        &>div
            position: absolute
            left: 0
            top: 0
            width: 100%
            box-sizing: border-box
        .dropdown-button
            height: 100%
            display: grid
            place-items: center
            background: white
        .dropdown-layer
            display: flex
            flex-direction: column
            z-index: -1
            box-shadow: 1px 2px 7px rgba(150,150,150,0.5)
        &[aria-hidden="false"]
            overflow: visible
            .dropdown-layer
                z-index: 1

    &-option
        width: 100%
        height: 100%
        background: white
        display: flex
        justify-content: center
        align-items: center
