.hamburger-container
    .container__inner
        width: 40px
        display: flex
        flex-direction: column
        cursor: pointer
        .stroke
            width: 100%
            height: 5px
            border-radius: 10px
            background-color: rgb(125,125,125)
            margin-top: 5px
            transition: all 0.5s
    input:checked ~ .container__inner
        .stroke2
            transform: scaleX(0)
        .stroke1
            transform-origin: right
            rotate: -45deg 0 0
            translate: 0 -4px
        .stroke3
            transform-origin: right
            rotate: 45deg 0 0
            translate: 0 4px
