.loader-container.hd-ui-bouncy-loader
    --bouncyBallColor: #C4C4C4
    border-radius: 10px
    width: 65px
    height: 25px
    box-sizing: border-box
    display: flex
    justify-content: space-evenly
    align-items: center
    padding-top: 5px
    .ball
        height: 8.31px
        width: 8.31px
        background-color: var(--bouncyBallColor)
        border-radius: 50%
    .ball:first-child
        animation: bounce 2s infinite
    .ball:nth-child(2)
        animation: bounce 2s infinite 0.2s
    .ball:nth-child(3)
        animation: bounce 2s infinite 0.5s
    .ball:last-child
        animation: bounce 2s infinite 0.75s

@keyframes bounce
    10%,60%
        transform: translateY(0)
    30%
        transform: translateY(-8px)
