// Linear Loader
.loader-container.hdui-linear-loader
    width: 300px
    height: 7px
    & [class^=linear]
        border-radius: 20px
    .linear-loader-surface
        position: relative
        width: 100%
        height: 100%
        background-color: var(--trackColor, white)
        overflow: hidden
    .linear-loader-animated-surface
        position: absolute
        height: 100%
        width: 100%
        background-color: var(--riderColor,#343434)
        &[data-type='loader']
            left: -100%
            animation: bouncy-size 4s infinite ease-in-out, move 2s infinite linear
            @keyframes bouncy-size
                50%
                    scale: 0.3 1
            @keyframes move
                100%
                    translate: 200%

// Circular loader
.hdui-circular-loader
    margin: 2px
    svg.circular-loader-surface
        --outerCircle: transparent
        --innerCircle: transparent
        aspect-ratio: 1 / 1
        overflow: visible
        animation: rotate 1.8s linear infinite
        // background: white
        @keyframes rotate
            100%
                rotate: 360deg
        circle
            stroke-width: 10%
            fill: transparent
        .cover
            stroke-width: 10%
            animation: resize 1.5s ease-in-out infinite
        @keyframes resize
            0%
                stroke-dasharray: 1px, var(--dasharray)
                stroke-dashoffset: 0
            50%
                stroke-dashoffset: calc(-0.2 * var(--dasharray))
                stroke-dasharray: calc(0.9 * var(--dasharray)) ,var(--dasharray)
            100%
                stroke-dashoffset: calc(-1 * var(--dasharray))
                stroke-dasharray: calc(1 * var(--dasharray)) ,var(--dasharray)
