.hd-ui-modal.modal-container
    position: fixed
    inset: 0
    height: 100%
    width: 100%
    z-index: 999
    .hd-ui-modal-overlay
        // Background Overlay
        height: 100%
        width: 100%
        &[data-visible='true']
            background-color: rgba(0,0,0,0.5)

    .modal-child-container
        position: absolute
        background: whitesmoke
        height: 200px
        width: 300px
        overflow: auto
        &[data-centered='true']
            inset: 0
            margin: auto

@keyframes fade
    0%
        opacity: 0
    100%
        opacity: 1

@keyframes zoom
    0%
        scale: 0
    100%
        scale: 1
