$torch-color: rgba(173, 173, 173, 0.477)
// $torch-color: white
.torch-box-container
    border: 1px solid $torch-color
    border-radius: 5px
    position: relative
    overflow: hidden
    box-sizing: border-box
    .torch-shadow
        position: absolute
        left: 0
        top: 0
        aspect-ratio: 1 / 1
        border-radius: 50%
        background: $torch-color
        transform: translate(-50%,-50%)
        appearance: none
        visibility: hidden
        opacity: 0
        transition: visibility 0.5s, opacity 0.5s
    .torch-shadow-overlay
        position: absolute
        height: 100%
        width: 100%
        backdrop-filter: blur(50px)
    &__child-container
        position: relative
        height: 100%
        width: 100%
        z-index: 3
        color: black
